C:\Users\LaboratorioLTI2\source\repos\p-1\p-1\obj\Debug\net6.0\p-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LaboratorioLTI2\source\repos\p-1\p-1\obj\Debug\net6.0\p-1.AssemblyInfoInputs.cache
C:\Users\LaboratorioLTI2\source\repos\p-1\p-1\obj\Debug\net6.0\p-1.AssemblyInfo.cs
C:\Users\LaboratorioLTI2\source\repos\p-1\p-1\obj\Debug\net6.0\p-1.csproj.CoreCompileInputs.cache
C:\Users\LaboratorioLTI2\source\repos\p-1\p-1\bin\Debug\net6.0\p-1.exe
C:\Users\LaboratorioLTI2\source\repos\p-1\p-1\bin\Debug\net6.0\p-1.deps.json
C:\Users\LaboratorioLTI2\source\repos\p-1\p-1\bin\Debug\net6.0\p-1.runtimeconfig.json
C:\Users\LaboratorioLTI2\source\repos\p-1\p-1\bin\Debug\net6.0\p-1.dll
C:\Users\LaboratorioLTI2\source\repos\p-1\p-1\bin\Debug\net6.0\p-1.pdb
C:\Users\LaboratorioLTI2\source\repos\p-1\p-1\obj\Debug\net6.0\p-1.dll
C:\Users\LaboratorioLTI2\source\repos\p-1\p-1\obj\Debug\net6.0\refint\p-1.dll
C:\Users\LaboratorioLTI2\source\repos\p-1\p-1\obj\Debug\net6.0\p-1.pdb
C:\Users\LaboratorioLTI2\source\repos\p-1\p-1\obj\Debug\net6.0\p-1.genruntimeconfig.cache
C:\Users\LaboratorioLTI2\source\repos\p-1\p-1\obj\Debug\net6.0\ref\p-1.dll
